<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
<title>Maqueta Games4All</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>
<div class="contenedor fila1">
  <header id="cabecero" class="clear">
    <div id="logo">
        <img src="imagenes/Games4All-logo-blanco.png" />
    </div>
    <nav>
      <ul>
        <li><a href="#">elemento1</a></li>
        <li><a href="#">elemento2</a></li>
        <li><a href="#">elemento3</a></li>
        <li><a href="#">elemento4</a></li>
        <li class="ultimo"><a href="#">elemento5</a></li>
      </ul>
    </nav>
    <div class="clear"></div>
  </header>
</div>
<!-- contenido general -->
<div class="contenedor fila2">
  <div id="contenedor">
    <!-- contenido del body -->
    <div id="contenido">
      <!-- sección 1 -->
      <section>
        <!-- artículo 1 -->
        <article>
          <h2>Título del post</h2>
          <address>
          Admin, Games4All
          </address>
          <time datetime="2018-10-04T11:11+00:00">Jueves, 4 de Octubre de 2018 11:11:00</time>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis libero in eros eleifend ornare eget vitae massa. Sed ac imperdiet urna. Praesent hendrerit turpis in condimentum facilisis. In sed aliquam ante, ac mollis nisl. Proin dapibus lobortis magna non ultrices. In lobortis quam et erat convallis, maximus commodo sapien commodo. Vestibulum mattis massa imperdiet, condimentum lorem vel, efficitur tortor.</p>
          <p>Proin imperdiet porta lorem, sit amet varius tellus maximus vitae. Sed ac lacus eget ligula elementum venenatis. Duis vel facilisis quam. Sed eleifend ultrices risus sed rhoncus. Proin aliquam ornare mi vitae volutpat. Quisque semper molestie ultrices. Suspendisse vestibulum pulvinar ante, et dignissim ipsum convallis fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="vermas"><a href="#">Seguir Leyendo &raquo;</a></p>
        </article>
        <!-- artículo 2 -->
        <article>
          <h2>Título del post</h2>
          <address>
          Admin, Games4All
          </address>
          <time datetime="2018-10-04T11:11+00:00">Jueves, 4 de Octubre de 2018 11:11:00</time>
          <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis.</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Etiam vel sapien et est adipiscing commodo.</li>
            <li>Duis pharetra eleifend sapien, id faucibus dolor rutrum et.</li>
            <li>Donec et dui dolor, in lacinia leo.</li>
            <li>Mauris posuere tellus ac purus adipiscing dapibus.</li>
          </ul>
          <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
          <p class="vermas"><a href="#">Seguir Leyendo &raquo;</a></p>
        </article>
        <!-- / cierre artículos -->
      </section>
    </div>
    <!-- columna derecha -->
    <aside id="columnaderecha">
      <div id="publi">
          <img src="imagenes/Publicidad_pruebaIMG.png" />
      </div>
      <h2 class="title">Links</h2>
      <nav>
        <ul>
          <li><a href="#">In nec justo non</a></li>
          <li><a href="#">Aliquam eget erat nec sapien</a></li>
          <li><a href="#">Vivamus mollis enim ut</a></li>
          <li><a href="#">Cras id augue nunc</a></li>
          <li class="ultimo"><a href="#">Lorem ipsum dolor sit</a></li>
        </ul>
      </nav>
    </aside>
    <!-- / cierre del body -->
    <div class="clear"></div>
  </div>
</div>
<!-- pie de página -->
<div class="contenedor fila3">
  <footer id="footer">
    <p class="textofooter">Copyright &copy; 2018 - Todos los derechos reservados - Games4All</p>
    <div class="clear"></div>
  </footer>
</div>
</body>
</html>
